<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site criativo</title>

    <link rel="stylesheet" href="style.css">//cria o link emtre o html e o css.
</head>

<body>
    <header id="cabecalho">
        <h1>Aqui tem uma imagem</h1>
        <ul>
            <li>Primeiro item</li>
            <li>Segundo item</li>
            <li>terceiro item</li>
        </ul>

    </header>


</body>

</html>